# This file allows user to override the factory
# defaults for the WLAN Driver

#Below ini copied from LA.UM.0.6.3
# ifdef VENDOR_EDIT
gDualMacFeatureDisable=6
gInitialScanNoDFSChnl=1
#gInitialDwellTime=20
#ifndef VENDOR_EDIT
#Use dynamic iwpriv to control
#gSoftApMaxPeers=8
#endif VENDOR_EDIT
gRoamBmissFirstBcnt=15
gRoamBmissFinalBcnt=25
gDroppedPktDisconnectTh=1024
# Runtime is default zero in hostdriver
gRuntimePM=0
gRAFilterEnable=0
gMCAddrListEnable=1
# 0: disable feature (default)
# 1: drop all broadcast frames, except ARP
# 2: drop all multicast frames, except ICMPv6
# 3: drop all broadcast and multicast frames, except ARP and ICMPv6
gHwFilterMode=3
gBpfFilterEnable=1
#gFwDebugLogLevel=3
#gFwDebugModuleLoglevel=2,1,3,1,5,1,9,1,13,1,14,1,18,1,19,1,26,1,28,1,29,1,31,1,36,1,38,1,46,1,47,1,50,1,52,1,53,1,56,1,60,1,61,1
gChannelBondingMode24GHz=0
gStaKeepAlivePeriod=30
gper_roam_enabled=3
gper_roam_th_percent=80
gper_min_rssi_threshold_for_roam=70
gItoRepeatCount=5
gDisablePacketFilter=0
#ifndef VENDOR_EDIT
#g_enable_packet_filter_bitmap=3
#else
# for layer2(mac) multicast, layer3(ip) multicast filter
g_enable_packet_filter_bitmap=7
#endif /* VENDOR_EDIT */
gEnableModulatedDTIM=3
gMaxLIModulatedDTIM=6
#gActiveModeOffload=0
gReportMaxLinkSpeed=2
gEnableTDLSScan=1
gEnableTxSUBeamformer=0
gEnableSelfRecovery=1
# endif /* VENDOR_EDIT */
fw_timeout_crash=1

# Phy Mode (auto, b, g, n, etc)
# Valid values are 0-9, with 0 = Auto, 4 = 11n, 9 = 11ac
# 1 = 11abg, 2 = 11b, 3 = 11g, 5 = 11g only, 6 = 11n only
# 7 = 11b only 8 = 11ac only.
gDot11Mode=0

# UAPSD service interval for VO,VI, BE, BK traffic
InfraUapsdVoSrvIntv=0
InfraUapsdViSrvIntv=0
InfraUapsdBeSrvIntv=0
InfraUapsdBkSrvIntv=0

# Flag to allow STA send AddTspec even when ACM is Off
gAddTSWhenACMIsOff=1

# ifdef VENDOR_EDIT
# Enable IMPS or not
gEnableImps=1

# Enable BMPS or not
gEnableBmps=1

# Enable Qpower or not on SM8250_R paltform, 0 for disable
gOptimizedPowerManagement=0

#Flag to enable HostARPOffload feature or not
hostArpOffload=1

#Flag to enable HostNSOffload feature or not
hostNSOffload=1
# endif /* VENDOR_EDIT */

# 802.11n Protection flag
gEnableApProt=1

#Enable OBSS protection
gEnableApOBSSProt=1

#Enable/Disable UAPSD for SoftAP
gEnableApUapsd=1

# Maximum Tx power
# gTxPowerCap=30

# Fragmentation Threshold
# gFragmentationThreshold=2346

# RTS threshold
RTSThreshold=1048576

# Intra-BSS forward
gDisableIntraBssFwd=0

# WMM Enable/Disable
WmmIsEnabled=0

# 802.11d support
#ifdef VENDOR_EDIT
g11dSupportEnabled=1
#else
#g11dSupportEnabled=0
#endif /* VENDOR_EDIT */

# 802.11h support
g11hSupportEnabled=1

# DFS Master Capability
#ifdef VENDOR_EDIT
gEnableDFSMasterCap=0
#else
#gEnableDFSMasterCap=1
#endif /* VENDOR_EDIT */

# ESE Support and fast transition
EseEnabled=0

ImplicitQosIsEnabled=0

gNeighborScanTimerPeriod=200
gNeighborLookupThreshold=76
gNeighborScanChannelMinTime=20

# Legacy (non-ESE, non-802.11r) Fast Roaming Support
# To enable, set FastRoamEnabled=1
# To disable, set FastRoamEnabled=0
FastRoamEnabled=1

# Check if the AP to which we are roaming is better than current AP in
# terms of RSSI.  Checking is disabled if set to Zero.Otherwise it will
# use this value as to how better the RSSI of the new/roamable AP should
# be for roaming
RoamRssiDiff=5

# To enable, set gRoamIntraBand=1 (Roaming within band)
# To disable, set gRoamIntraBand=0 (Roaming across band)
gRoamIntraBand=0

#Short Guard Interval Enable/disable
gShortGI20Mhz=1
gShortGI40Mhz=1

#Preferred band (both or 2.4 only or 5 only)
BandCapability=0

#Channel Bonding
gChannelBondingMode5GHz=1

#Say gGoKeepAlivePeriod(5 seconds) and gGoLinkMonitorPeriod(10 seconds).
#For every 10 seconds DUT send Qos Null frame(i.e., Keep Alive frame if link
#is idle for last 10 seconds.) For both active and power save clients.

#Power save clients: DUT set TIM bit from 10th second onwards and till client
#honors TIM bit. If doesn't honor for 5 seconds then DUT remove client.

#Active clients: DUT send Qos Null frame for 10th seconds onwards if it is not
#success still we try on 11th second if not tries on 12th and so on till 15th
#second. Hence before disconnection DUT will send 5 NULL frames. Hence in any
#case DUT will detect client got removed in (10+5) seconds.
#i.e., (gGoKeepAlivePeriod + gGoLinkMonitorPeriod)..

#gGoLinkMonitorPeriod/ gApLinkMonitorPeriod is period where link is idle and
#it is period where we send NULL frame.
#gApLinkMonitorPeriod = 10
#gGoLinkMonitorPeriod = 10

#gGoKeepAlivePeriod/gApKeepAlivePeriod is time to spend to check whether frame
#are succeed to send or not. Hence total effective detection time is
# (gGoLinkMonitorPeriod + gGoKeepAlivePeriod) /
# (gApLinkMonitorPeriod + gApKeepAlivePeriod)
gGoKeepAlivePeriod = 20
#ifdef VENDOR_EDIT
gApKeepAlivePeriod = 20
#endif /* VENDOR_EDIT */

#If set to 0, will not scan DFS channels
gEnableDFSChnlScan=1

# Enable DFS channel roam
# 0: DISABLE, 1: ENABLED_NORMAL, 2: ENABLED_ACTIVE
gAllowDFSChannelRoam=1

#ifdef VENDOR_EDIT
# Enable ETSI13 hotspot on SRD channel
etsi13_srd_chan_in_master_mode=1
#endif VENDOR_EDIT

gVhtChannelWidth=2

#ifdef VENDOR_EDIT
#Data Inactivity Timeout when in powersave (in ms)
gDataInactivityTimeout=200
#endif /* VENDOR_EDIT */

# Set txchainmask and rxchainmask
# These parameters are used only if gEnable2x2 is 0
# Valid values are 1,2
# Set gSetTxChainmask1x1=1 or gSetRxChainmask1x1=1 to select chain0.
# Set gSetTxChainmask1x1=2 or gSetRxChainmask1x1=2 to select chain1.
gSetTxChainmask1x1=1
gSetRxChainmask1x1=1

# Scan Timing Parameters
# gPassiveMaxChannelTime=110
#ifdef VENDOR_EDIT
gActiveMaxChannelTime=60
gActiveMinChannelTime=40
#else
#gActiveMaxChannelTime=40
#gActiveMinChannelTime=20
#endif /* VENDOR_EDIT */

#If set to 0, MCC is not allowed.
gEnableMCCMode=1

# MCC to SCC Switch mode:
# 0-Disable
# 1-Enable
# 2-Force SCC if same band, with SAP restart
# 3-Force SCC if same band, without SAP restart by sending (E)CSA
# 4-Force SCC if same band (or) use SAP mandatory channel for DBS,
#   without SAP restart by sending (E)CSA
gWlanMccToSccSwitchMode = 3

# 1=enable STBC; 0=disable STBC
gEnableRXSTBC=1

# 1=enable tx STBC; 0=disable
gEnableTXSTBC=1

# 1=enable rx LDPC; 0=disable
gEnableRXLDPC=1

#Enable/Disable Tx beamforming
gTxBFEnable=1

#Enable/Disable Tx beamformee in SAP mode
gEnableTxBFeeSAP=1

# Enable Tx beamforming in VHT20MHz
# Valid values are 0,1. If commented out, the default value is 0.
# 0=disable, 1=enable
gEnableTxBFin20MHz=1

#Enable/Disable SU Tx beamformer support
#gEnableTxSUBeamformer=1

gEnableFastRoamInConcurrency=1

# 802.11K support
gRrmEnable=1

#ifdef VENDOR_EDIT
#Enable Power Save offload
gEnablePowerSaveOffload=1
#else
#gEnablePowerSaveOffload=2

#Enable firmware uart print
gEnablefwprint=0
#endif VENDOR_EDIT

# Firmware log mode
# Valid values are 0,1,2
# 0=Disable, 1=WMI, 2=DIAG
gEnablefwlog=1

# Maximum Receive AMPDU size (VHT only. Valid values:
# 0->8k 1->16k 2->32k 3->64k 4->128k)
gVhtAmpduLenExponent=7

# Maximum MPDU length (VHT only. Valid values:
# 0->3895 octets, 1->7991 octets, 2->11454 octets)
gVhtMpduLen=2

# WOW Enable/Disable.
# 0 - Disable both magic pattern match and pattern byte match.
# 1 - Enable magic pattern match on all interfaces.
# 2 - Enable pattern byte match on all interfaces.
# 3 - Enable both magic pattern and pattern byte match on all interfaces.
# Default value of gEnableWoW is 3.
# gEnableWoW=0

# Enable or Disable MCC Adaptive Scheduler at the FW
# 1=Enable (default), 0=Disable
gEnableMCCAdaptiveScheduler=1

#Enable or Disable p2p device address administered
isP2pDeviceAddrAdministrated=0

# Set Thermal Power limit
TxPower2g=10
TxPower5g=10

# Remove Overlap channel restriction
gEnableOverLapCh=0

#Enable VHT on 2.4Ghz
gEnableVhtFor24GHzBand=1

#Maximum number of offload peers supported
# gMaxOffloadPeers=2

# controlling the following offload patterns
# through ini parameter. Default value is 1
# to disable set it to zero. ssdp = 0
# Setup multicast pattern for mDNS 224.0.0.251,
# SSDP 239.255.255.250 and LLMNR 224.0.0.252
ssdp=0

#Enable Memory Deep Sleep
gEnableMemDeepSleep=1

# RA filtering rate limit param, the current value would not
# help if the lifetime in RA is less than 3*60=3min. Then
# we need to change it, though it is uncommon.
# gRAFilterEnable=0
gRArateLimitInterval=600

# Maximum number of concurrent connections
gMaxConcurrentActiveSessions=3

# Disable/Enable GreenAP
# 0 to disable, 1 to enable, default: 1
gEnableGreenAp=0

gPNOScanSupport=1

#Enable/Disable LPASS support
# 0 to disable, 1 to enable
gEnableLpassSupport=1

# Whether userspace country code setting shld have priority
gCountryCodePriority=1

# Enable(1)/Disable(0) SIFS burst
#ifdef VENDOR_EDIT
#Min: 0  disabled
#Max: 3  enabled802.11g
#Default: 1 enabled, but disabled for legacy mode
gEnableSifsBurst=3
#else
# gEnableSifsBurst=1
# endif /* VENDOR_EDIT */

# Enable or Disable Multi-user MIMO
# 1=Enable (default), 0=Disable
gEnableMuBformee=1

# Inactivity time (in ms) to end TX Service Period while in IBSS power save mode
gIbssTxSpEndInactivityTime=10

# Enable support for TDLS
#  0 - disable
#  1 - enable
gEnableTDLSSupport=1

# Enable support for Implicit Trigger of TDLS. That is, wlan driver shall
# initiate TDLS Discovery towards a peer whenever setup criteria (throughput
# and RSSI) is met and then will initiate teardown when teardown criteria
# (idle packet count and RSSI) is met.
#  0 - disable
#  1 - enable
gEnableTDLSImplicitTrigger=1

# Enable TDLS External Control. That is, user space application has to
# first configure a peer MAC in wlan driver towards which TDLS is desired.
# Device will establish TDLS only towards those configured peers whenever
# TDLS criteria (throughput and RSSI threshold) is met and teardown TDLS
# when teardown criteria (idle packet count and RSSI) is met. However,
# device will accept TDLS connection if it is initiated from any other peer,
# even if that peer is not configured.
#  0 - disable
#  1 - enable
# For TDLS External Control, Implicit Trigger must also be enabled.
gTDLSExternalControl=1

# Enable support for TDLS off-channel operation
#  0 - disable
#  1 - enable
# TDLS off-channel operation will be invoked when there is only one
# TDLS connection.
gEnableTDLSOffChannel=1

# Enable or Disable Random MAC (Spoofing)
# 1=Enable (default), 0=Disable
gEnableMacAddrSpoof=1

################ Datapath feature set Begin ################
# Bus bandwidth threshold values in terms of number of packets
gBusBandwidthHighThreshold=2000
gBusBandwidthMediumThreshold=500
gBusBandwidthLowThreshold=150

# Bus bandwidth compute timeout value in ms
gBusBandwidthComputeInterval=100

# VHT Tx/Rx MCS values
# Valid values are 0,1,2. If commented out, the default value is 0.
# 0=MCS0-7, 1=MCS0-8, 2=MCS0-9
gVhtRxMCS=2
gVhtTxMCS=2

# VHT Tx/Rx MCS values for 2x2
# Valid values are 0,1,2. If commented out, the default value is 0.
# 0=MCS0-7, 1=MCS0-8, 2=MCS0-9
gEnable2x2=1
gVhtRxMCS2x2=2
gVhtTxMCS2x2=2

#IPA config is a bit mask and following are the configurations.
#bit0 IPA Enable
#bit1 IPA PRE Filter enable
#bit2 IPv6 enable
#bit3 IPA Resource Manager (RM) enable
#bit4 IPA Clock scaling enable
#bit5 IPA uC ENABLE
#bit6 IPA uC STA ENABLE
#bit8 IPA Real Time Debugging
gIPAConfig=0x7d
gIPADescSize=800

# Enable/Disable RX full reorder offload
gReorderOffloadSupported=1

# Enable CE classification
# 1 - enable(default)  0 - disable
gCEClassifyEnable=1

# Enable Rx handling options
# Rx_thread=1 RPS=2(default for ROME) NAPI=4(default for ihelium)
# DP_RX_THREAD=16 (1 << 4)
# 20 = (DP_RX_THREAD | NAPI)
rx_mode=20

# Enable(Tx) fastpath for data traffic.
# 1 - enable(default)  0 - disable
gEnableFastPath=1

# This flag enables IP, TCP and UDP checksum offload
# 1 - enable(default)  0 - disable
gEnableIpTcpUdpChecksumOffload=1

# Enable TCP Segmentation Offload
# 1 - enable  0 - disable
TSOEnable=1

# Enable Generic Receive Offload
# 1 - enable(default)  0 - disable
GROEnable=1

# Enable HT MPDU Density
# 4 for 2 micro sec
ght_mpdu_density=4

# Enable flow steering to enable multiple CEs for Rx flows.
# Multiple Rx CEs<==>Multiple Rx IRQs<==>probably different CPUs.
# Parallel Rx paths.
# 1 - enable 0 - disable(default)
gEnableFlowSteering=1

# Time in microseconds after which a NAPI poll must yield
ce_service_max_yield_time=500

#Maximum number of HTT messages to be processed per NAPI poll
ce_service_max_rx_ind_flush=1

# Maximum number of MSDUs the firmware will pack in one HTT_T2H_MSG_TYPE_RX_IN_ORD_PADDR_IND
maxMSDUsPerRxInd=8

# Enable NUD tracking feature
# 1 - enable 0 - disable(default)
#ifndef VENDOR_EDIT
# richy.li@Connectivity, 2019/10/11, [Q porting] align the vowifi behavior with 18811.
#gEnableNUDTracking=1
#else
gEnableNUDTracking=0
#endif /* VENDOR_EDIT */
################ Datapath feature set End ################

################ NAN feature set start ###################

# Enable NAN discovery (NAN 1.0)
# 1 - enable  0 - disable(default)
gEnableNanSupport=1
# Enable NAN Datapath
genable_nan_datapath=1

################ NAN feature set end #####################

#ifdef VENDOR_EDIT
adaptive_dwell_mode_enabled=0
#else
#adaptive_dwell_mode_enabled=1
#endif /* VENDOR_EDIT */

hostscan_adaptive_dwell_mode=1

adapt_dwell_lpf_weight=80

adapt_dwell_wifi_act_threshold=10

MAWCEnabled=0

drop_bcn_on_chan_mismatch=0

# Enable/Disable rtt sta mac randomization
enable_rtt_mac_randomization=1

#Enable/Disable SNR monitoring
gEnableSNRMonitoring=1

# HTC Credit count for WMI operation
# 1 to serialize the WMI commands
# 0 default works with FW advertised credits, 2 credits usually
gWmiCreditCount=1

# Enable enhanced ACS
acs_with_more_param=1
# bits 0-3:   rssi weight
# bits 4-7:   bss count weight
# bits 8-11:  noise floor weight
# bits 12-15: channel free weight
# bits 16-19: tx power range weight
# bits 20-23: tx power throughput weight
# bits 24-31: reserved
AutoChannelSelectWeight=0x00fafafa

# Enable/Disable broadcast TWT
bcast_twt=1

# Enable Runtime PM
#gRuntimePM=1

# Enable broadcast logging to the userspace entities
gMulticastHostFwMsgs=1
# Disable packetlog explicitly
#ifndef VENDOR_EDIT
#gEnablePacketLog=0
#else
global_adapt_dwelltime_mode=1
roamscan_adaptive_dwell_mode=1
extscan_adaptive_dwell_mode=1
pnoscan_adaptive_dwell_mode=1
active_max_channel_time_2g=60
#endif /* VENDOR_EDIT */

# Set IPA bandwidth levels in mbps
gIPALowBandwidthMbps=100
gIPAMediumBandwidthMbps=400
gIPAHighBandwidthMbps=800
spectral_disable=1

END

# Note: Configuration parser would not read anything past the END marker
